{{- if .Values.backupUpload.active }}
{{- if empty .Values.backupUpload.dbDataSecretName }}
{{- if eq .Values.backupUpload.ObjectStorageType "AWS_S3" }}
{{- if empty .Values.backupUpload.S3SecretName }}
apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pg-backup.objectStorageName" . }}
  labels: {{ include "pg-backup.labels" . | nindent 4 }}
  namespace: {{ include "pg-backup.namespace" . }}
data:
  AWS_ACCESS_KEY_ID: {{ required "Setting Access key is required!" .Values.backupUpload.AWS_S3.AWS_ACCESS_KEY_ID | b64enc }}
  AWS_DEFAULT_REGION: {{ required "Setting Region is required!" .Values.backupUpload.AWS_S3.AWS_DEFAULT_REGION | b64enc }}
  AWS_SECRET_ACCESS_KEY: {{ required "Setting Secret Access key is required!" .Values.backupUpload.AWS_S3.AWS_SECRET_ACCESS_KEY | b64enc }}
  BUCKET_NAME: {{ required "Setting bucket name is required!" .Values.backupUpload.AWS_S3.BUCKET_NAME | b64enc }}
type: Opaque
{{ end -}}
{{ end -}}

{{- if eq .Values.backupUpload.ObjectStorageType "MinIO" }}
{{- if empty .Values.backupUpload.S3SecretName }}

apiVersion: v1
kind: Secret
metadata:
  name: {{ include "pg-backup.objectStorageName" .}}
  labels: {{ include "pg-backup.labels" . | nindent 4 }}
  namespace: {{ include "pg-backup.namespace" . }}
data:
  MINIO_ACCESS_KEY_ID: {{ required "Setting Access key is required!" .Values.backupUpload.MINIO.MINIO_ACCESS_KEY_ID | b64enc }}
  MINIO_URL: {{ required "Setting Region key is required!" .Values.backupUpload.MINIO.MINIO_URL | b64enc }}
  MINIO_SECRET_ACCESS_KEY: {{ required "Setting Secret Access key is required!" .Values.backupUpload.MINIO.MINIO_SECRET_ACCESS_KEY | b64enc }}
  BUCKET_NAME: {{ required "Setting bucket name is required!" .Values.backupUpload.MINIO.BUCKET_NAME | b64enc }}
type: Opaque
{{ end -}}
{{ end -}}
{{ end -}}
{{ end -}}